<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f1f1;
}

.container {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 10px;
    padding-left:20px;
  padding-right: 20px;
  padding-bottom: 15px;
  
}

label {
  font-weight: bold;
  margin-bottom:5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn {
  padding: 8px;
  background-color: #007bff;
  color: #fff;
  width:100%;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration:none;
  
}

.btn-group{
text-align:center;
padding-right:5px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
gap:5px;


}

.btn:hover {
  background-color: #0056b3;
}

.login{
font-size:13px;
}

 


</style>
</head>
<body>

<div class="container">
  <form action='RegisterServlet' method='post'>
    <h2>Home</h2>
    <div class='btn-group'>
    
    <a href="createAccount.html" class=btn>Create Account</a>
    <a href="deposit.html" class="btn">Deposit</a>
    <a href="withdraw.html" class="btn">Withdraw</a>
    <a href="balance.html" class="btn">Balance</a>
    <a href="logout.html" class="btn">Logout</a>
   
    </div>
  </form>
</div>

</body>
</html>